<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="384dp"
        android:layout_height="57dp"

        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Daftar Syarat Pendaftaran Delfm" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>